# dyvoker-weather

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyvoker/weather/: MainActivity.kt
app/src/main/java/com/dyvoker/weather/common/: App.kt  BaseContract.kt  CurrentWeatherDrawable.kt  TemperatureUtils.kt  Utils.kt  WeatherIconUtils.kt
app/src/main/java/com/dyvoker/weather/core/: AppConfig.kt  DarkSkyApiService.kt  DarkSkyUtils.kt
app/src/main/java/com/dyvoker/weather/list/: CurrentWeatherPresenter.kt  WeatherActivity.kt  WeatherIcon.kt  WeatherItemData.kt  WeatherListFragment.kt  WeatherRepository.kt  WeatherVH.kt
app/src/main/java/com/dyvoker/weather/map/: Utils.kt  WeatherMapActivity.kt  WeatherMapContract.kt  WeatherMapPresenter.kt  (+1 more)
app/src/main/res/drawable/: ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_hail.xml  ic_launcher_background.xml  ic_map.xml  ic_partly_cloudy_night.xml  ic_plus_circle.xml  ic_rain.xml  ic_remove_city.xml  ic_sleet.xml  ic_snow.xml  ic_sunny.xml  ic_thunderstorm.xml  ic_tornado.xml  ic_wind.xml  launch_screen.xml  ripple_circle.xml
app/src/main/res/drawable-v21/: ripple_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_weather_map.xml  fragment_weather_list.xml  item_weather.xml  toolbar.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+49 files in other folders)
